CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=1
CONFIG_ZMK_KEYBOARD_NAME="sumone96"
CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_USB_BOOT=y