&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 17)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 22)>;
        };
    };
};

&spi0 {
    status = "okay";
    cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi0_default>;
    pinctrl-names = "default";

    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <2000000>;
        reg = <0>;
        #gpio-cells = <2>;
        ngpios = <24>;
    };
};

/ {
    backlight: backlight {
        compatible = "gpio-leds";
        numlock_led {
            gpios = <&shifter 17 GPIO_ACTIVE_HIGH>;
        };
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios
            = <&gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&shifter 3  GPIO_ACTIVE_HIGH>
            , <&shifter 2  GPIO_ACTIVE_HIGH>
            , <&shifter 1  GPIO_ACTIVE_HIGH>
            , <&shifter 0  GPIO_ACTIVE_HIGH>
            , <&shifter 4  GPIO_ACTIVE_HIGH>
            , <&shifter 11 GPIO_ACTIVE_HIGH>
            , <&shifter 23 GPIO_ACTIVE_HIGH>
            , <&shifter 22 GPIO_ACTIVE_HIGH>
            , <&shifter 21 GPIO_ACTIVE_HIGH>
            , <&shifter 20 GPIO_ACTIVE_HIGH>
            , <&shifter 19 GPIO_ACTIVE_HIGH>
            , <&shifter 18 GPIO_ACTIVE_HIGH>
            , <&shifter 10 GPIO_ACTIVE_HIGH>
            , <&shifter 9 GPIO_ACTIVE_HIGH>
            , <&shifter 8  GPIO_ACTIVE_HIGH>
            , <&shifter 7  GPIO_ACTIVE_HIGH>
            , <&shifter 6  GPIO_ACTIVE_HIGH>
            , <&shifter 5  GPIO_ACTIVE_HIGH>
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <18>;

        map = <
            RC(0,0)         RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)     RC(0,14) RC(0,15) RC(0,16) RC(0,17)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)     RC(1,14) RC(1,15) RC(1,16) RC(1,17)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)     RC(2,14) RC(2,15) RC(2,16) RC(2,17)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11)          RC(3,13)     RC(3,14) RC(3,15) RC(3,16)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10)                   RC(4,13)     RC(4,14) RC(4,15) RC(4,16) RC(4,17)
            RC(5,0) RC(5,1) RC(5,2)                 RC(5,5)                         RC(5,9) RC(5,10) RC(5,11)          RC(5,13)     RC(5,14) RC(5,15) RC(5,16)
        >;
    };
};
